snippet [
	\[
	  ${0:${VISUAL}}
	\]

snippet doc
	\documentclass{article}
	\usepackage{amsmath,amssymb,amsthm,mathrsfs,microtype}
	\usepackage{booktabs}
	${1:%}\usepackage[margin=1in]{geometry}

	\newtheorem{theorem}{Theorem}
	\newtheorem{lemma}[theorem]{Lemma}

	\newcommand{\RR}{\mathbb{R}}
	\newcommand{\CC}{\mathbb{C}}
	\newcommand{\QQ}{\mathbb{Q}}
	\newcommand{\ZZ}{\mathbb{Z}}
	\newcommand{\NN}{\mathbb{N}}
	\newcommand{\FF}{\mathbb{F}}
	\newcommand{\PP}{\mathbb{P}}

	\newcommand{\ot}{\otimes}
	\newcommand{\op}{\oplus}
	\newcommand{\ww}{\wedge}

	\newcommand{\abs}[1]{\lvert #1 \rvert}
	\newcommand{\Abs}[1]{\left\lvert #1 \right\rvert}
	\newcommand{\norm}[1]{\lVert #1 \rVert}

	\DeclareMathOperator{\im}{im}

	\title{${2:Title Here}}
	\author{Austin Conner}

	\begin{document}
	${3:%}\maketitle
	${0}
	\end{document}
