xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*locale: true

xterm*loginShell: false
xterm*scrollBar: off
xterm*font: -*-terminus-medium-r-*-*-*-200-*-*-*-*-iso8859-1
xterm*boldFont: -*-terminus-bold-r-*-*-*-200-*-*-*-*-iso8859-1
!xterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!xterm*boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
xterm*saveLines: 4096
xterm*foreground: rgb:d9/d9/d9
xterm*background: rgb:10/10/10

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

xterm*color0:    rgb:6c/6c/6c
xterm*color1:    rgb:e9/89/7c
xterm*color2:    rgb:b6/e7/7d
xterm*color3:    rgb:ec/eb/8e
xterm*color4:    rgb:79/7d/fb
xterm*color5:    rgb:ea/96/eb
xterm*color6:    rgb:99/ca/dc
xterm*color7:    rgb:d0/d0/d0

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

xterm*color8:    rgb:74/74/74
xterm*color9:    rgb:f9/92/86
xterm*color10:    rgb:c3/f7/86
xterm*color11:    rgb:fc/fb/8c
xterm*color12:    rgb:96/ae/ff
xterm*color13:    rgb:fb/a1/fb
xterm*color14:    rgb:c3/ec/f0
xterm*color15:    rgb:f2/f2/f2
