URxvt.loginShell: false
URxvt.scrollBar: off
URxvt.font: -*-terminus-medium-r-*-*-*-200-*-*-*-*-iso8859-1
URxvt.boldFont: -*-terminus-bold-r-*-*-*-200-*-*-*-*-iso8859-1
!URxvt.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!URxvt.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
URxvt.saveLines: 12000
URxvt.foreground: #d9d9d9
URxvt.background: #101010

! transparency
! URxvt.transparent: true
! URxvt.shading: 30

! Make urls clickable
URxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt.matcher.button: 1
URxvt.urlLauncher: luakit

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

URxvt.color0:    #6c6c6c
URxvt.color1:    #e9897c
URxvt.color2:    #b6e77d
URxvt.color3:    #eceb8e
URxvt.color4:    #797dfb
URxvt.color5:    #ea96eb
URxvt.color6:    #99cadc
URxvt.color7:    #d0d0d0

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

URxvt.color8:    #747474
URxvt.color9:    #f99286
URxvt.color10:    #c3f786
URxvt.color11:    #fcfb8c
URxvt.color12:    #96aeff
URxvt.color13:    #fba1fb
URxvt.color14:    #c3ecf0
URxvt.color15:    #f2f2f2
