alias vi="$EDITOR"
alias v="$EDITOR"
alias b="$BROWSER"
alias r="ranger-cd"
alias :q="exit"
alias e='emacs'

# pass color through to less
alias less="less -R"

# make fewer mistakes
alias mv="mv -iv"
alias cp="cp -iv --reflink=auto"
alias ln="ln -iv"

# xinerama settings
dual () {
    xrandr --output HDMI1 --auto --output eDP1 --primary --left-of HDMI1
}

mirror () {
    xrandr --output HDMI1 --auto --same-as eDP1
}

single () {
    xrandr --output HDMI1 --off
}

function ranger-cd {
    tempfile='/tmp/chosendir'
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
