# alias sage='sage-ipython'

alias vi="$EDITOR"
alias v="$EDITOR"
alias b="$BROWSER"
alias r="ranger-cd"
alias :q="exit"
alias e='emacs'

# pass color through to less
alias less="less -R"

# make fewer mistakes
alias cp="cp --reflink=auto"

bindkey -e
bindkey -M emacs "jj" vi-cmd-mode

function ranger-cd {
    tempfile='/tmp/chosendir'
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
