snippet [ "display math environment" b
\[
  ${0:${VISUAL}}
\]
endsnippet

snippet wlog "Without loss of generality" w
without loss of generality
endsnippet

snippet lr\| "left\| right\|" w
\left\| ${1:${VISUAL}} \right\|
endsnippet

snippet doc "Initialization" b
\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{fixltx2e,microtype,nag}
\usepackage{booktabs}
${1:%}\usepackage[margin=1in]{geometry}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\FF}{\mathbb{F}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}

\renewcommand{\bar}[1]{\overline{#1}}

%\DeclareMathOperator{\foo}{foo}

\title{${2:Title Here}}
\author{Austin Conner}

\begin{document}
${3:%}\maketitle
${0}
\end{document}
endsnippet
