snippet lr\| "left\| right\|" w
\left\| ${1:${VISUAL}} \right\|
endsnippet

snippet doc "Initialization" b
\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{fixltx2e,microtype,nag}
%\usepackage{booktabs}
${1:%}\usepackage[margin=1in]{geometry}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\title{${2:Title Here}}
\author{Austin Conner}

\begin{document}
${3:%}\maketitle
${0}
\end{document}
endsnippet
